# petStoreTest

./: README.md
PetStoreTest/: pom.xml
PetStoreTest/src/test/java/checkPetTest/: CheckPetRequestUtils.java  CheckPetStepDefs.java  CheckPetTestRun.java
PetStoreTest/src/test/java/common/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  Request.java
PetStoreTest/src/test/java/deletePetTest/: DeletePetRequestUtils.java  DeletePetStepDefs.java  DeletePetTestRun.java
PetStoreTest/src/test/java/newPetTest/: AddNewPetRequestUtils.java  AddNewPetStepDefs.java  NewPetRequestUtils.java  NewPetStepDefs.java  NewPetTestRun.java  Replacer.java
PetStoreTest/src/test/java/utils/: FileUtils.java  HttpUtils.java  Request.java
PetStoreTest/src/test/resources/: AddNewPet.feature  addNewPet.json
PetStoreTest/src/test/resources/features/: AddNewPet.feature  CheckPet.feature  DeletePet.feature  NewPet.feature
PetStoreTest/src/test/resources/request_samples/: addNewPet.json
